site_name: TP2 documentation
theme: readthedocs
nav:
 - Accueil: 'index.md'
 - Présentation: 'presentation.md'
 - Guide d'installation: 'installation.md'
 - Guide d'utilisation: 'utilisation.md'
 - Guide technique: 'technique.md'
 - Pour aller plus loin: 'amelioration.md'
